
 @media only screen and (min-width:769px) and (max-width:992px) {
    nav.Menu {
        justify-content: space-evenly;
        padding: 30px 0px;
    }
    .logo h2 {
        font-size: 35px;
    }
    .menu ul li {
        padding: 0px 15px;
    }
    .archetech-info h2 {
        font-size: 55px;
        line-height: 65px;
    }
    
    .feature-you-love.container {
        padding: 0px 20px;
    }
    .feature-box {
        flex-direction: column;
        row-gap: 25px;
    }
    .feature-img {
        grid-template-columns: repeat(1,1fr);
    }
    .feature-info {
        text-align: center;
    }
    .feature-item {
        padding: 30px 0px 30px 30px;
        width: 415px;
    }
    .feature-you-love {

        grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    }
    .btn-2 {
        padding: 27px 25px;
        font-size: 39px;
        left: -4px;
        bottom: -35px;
    }
    .fact-info {
        width: 600px;
        margin: 0px auto  50px;
        text-align: center;
    }
    .fact-item-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        justify-items: center;
        gap: 43px;
    }
    .sponsor-container {
        gap: 37px;
    }
    .contact-us-left {
        text-align: center;
        margin-bottom: 35px;
    }
    .contact-info {
       
        position: static;
       
    }
   
}

 @media only screen and (max-width:768px) and (min-width:577px) {
    nav.Menu {
        justify-content: space-evenly;
        padding: 20px 0px;
    }
    .logo h2 {
        font-size: 30px;
    }
    .menu ul li {
        padding: 5px 5px;
    }
    .archetech-info {
        width: 600px;
    }
    .archetech-info h2 {
        font-size: 50px;
        line-height: 58px;
    }
    .archetech-section {
        padding: 25px  0px;
    }
    .feature-box {
        flex-direction: column;
    }
    .feature-box {
        row-gap: 31px;
        text-align: center;
    }
    
    .feature-item-description {
        width: 570px;
        margin: 0 auto;
    }
    .feature-you-love {
        padding-top: 20px;
        grid-template-columns: 1fr;
       
    }
    .feature-you-love-right img {
        width: 460px;
        margin-left: 40px;
        padding: 30px;
    }
    .btn-2 {
        padding: 20px 20px;
        font-size: 45px;
        position: static;
        margin-left: 72px;

    }
    .fact-info {
        width: 460px;
        margin: 0 auto 30px auto;
        text-align: center;
    }
    .fact-item-container {
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        justify-items: center;
        gap: 30px;
    }
    section.sponsor {
        padding: 0px 0px;
    }
    .sponsor-container {
        gap: 30px;
    }
    .sponsor-info {
        padding: 22px 0px;
        width: 509px;
    }
    .contact-us-left {
        text-align: center;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .contact-info {
        position: static;
        margin: 0px auto;
        padding: 20px;
        width: 400px;
        margin-left: 35px;
    }
    
}


 @media only screen and (min-width:401px) and (max-width:576px) {
    nav.Menu {
        flex-direction: column;
        align-items: flex-end;
        row-gap: 26px;
        padding-right: 20px;
    }
    .logo h2 {
        font-size: 40px;
    }
    .menu ul {
        flex-direction: column;
        align-items: flex-end;
    }
    .archetech-info h2 {
        font-size: 37px;
        line-height: 42px;
    }
    .archetech-info {
        width: 410px;
        text-align: left;
    }
    .feature-info {
        width: 450px;
        text-align: center;
    }
    .feature-item-description {
        width: 410px;
        margin-left: 30px;
    }

    .feature-img {
        grid-template-columns: repeat(1,1fr); 
    }
    .feature-box { 
        gap: 30px;
        flex-direction: column-reverse;
    }


    .feature-item {
        width: 400px;
    }
    .feature-you-love {
        grid-template-columns: repeat( 1, 1fr);
        justify-items: center;
    }
    .feature-you-love-right {
        text-align: center;
    }
   
    .feature-you-love-right img {
        width: 70%;
    }
    .btn-2 {
        padding: 12px 23px;
        font-size: 38px;
        position: static;
        margin-top: 30px;
       
    }
    .fact-info {
        width: 450px;
        text-align: center;
        margin: 0px auto;
    }
    .fact-item-container {
        gap: 30px;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
    }
    section.sponsor {
        padding: 0px 0px;
    }
    .sponsor-container {
        row-gap: 30px;
    }
    .contact-us-left {
        text-align: center;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .map {
        width: 500px;
        padding: 25px;
    }
    .contact-info {
    text-align: center;
     position: static;
     width: 350px;
     margin: 0px auto;
       
    }
    .coppyright-footer.container.text-center p {
        margin: 0px;
    }
} 


 @media only screen and (max-width:460px){
    .map {
        width: 410px;
        
    }
}
@media only screen and (max-width:440px){
    .map {
        width: 410px;
        display: none;
    }
} 


